{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "https://cdn.skypack.dev/afix-range-slider@latest": [
        "./node_modules/afix-range-slider/src/Component.d.ts"
      ],
      "https://cdn.skypack.dev/afix-dialog@latest": [
        "./node_modules/afix-dialog/src/Component.d.ts"
      ],
      "https://cdn.skypack.dev/afix-list-item@latest": [
        "./node_modules/afix-list-item/src/Component.d.ts"
      ]
    }
  },
  "include": ["src"]
}
