{
    "cSpell.words": [
        "dotenv",
        "Gesha",
        "grouphead",
        "Millis",
        "mqtt",
        "nanos",
        "ndarray",
        "onnx",
        "setpoint",
        "sqlx",
        "thermofilter",
        "tvec"
    ],
    "jestrunner.disableCodeLens": true,
    "prettier.semi": false,
    "editor.fontWeight": "normal",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "rust-analyzer.rustfmt.enableRangeFormatting": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "cSpell.enableFiletypes": ["rmd", "typst"],
    "python.analysis.typeCheckingMode": "off",
    "git.ignoreLimitWarning": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.terminal.executeInFileDir": true,
    "python.languageServer": "Pylance"
}
